<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoftSensConf.exe" version="1.0.0.3" publicKeyToken="2675f5f961eafc8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="softsenseconflogo_EW7_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoftSensConf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoftSensConf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoftSensConf.exe" size="648680">
      <assemblyIdentity name="SoftSensConf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vH+lPvt/TDxd7Drc0FV0vt+Jqr465Bm0Ap8HOC6M9Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="applicationIcon.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoftSensConf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="softsenseconflogo_EW7_icon.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQNltA6Ug1BBg/hUnMSK3v64u8eU1Hx27EZRRxz6KBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MBNNLU2\FoFFeX" issuerKeyHash="bb58f355f99aabdb2a9ed7358c5e3471ca77b2e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q9NLnAXxgxfipzHUigBPlKU/fPVrHlghRKoEfRjEHG8=</DigestValue></Reference></SignedInfo><SignatureValue>eNPLUvU4tXo+AikaeluEQXwvKPkHpV80IPf22+/go1A00IOEx/QaEal1bdvZWuelMMWOP8D28qZobaEUPZv0su8lJtjOF4/AuEX0LTS5PEf1N08oUAzatuITmkoK+gqZMhSojOF4zU8E3qkehWrBY2sssZxuqQYpu4agciS4e1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wP6wknfxvP8XnbpPjPKg8r1v8DjOuzaYQCSbVjq3Z0wVfIdLJSccqCJObbTiWeg1xiRuGDwV3+oaTK4yK9U2/qqCXkmedaEc2WMcblYNRlFciy1r6PnSXxDT6kf99gyTOrui8WQDP4QLfrkCseoXxYqpdQLtzdR+6Ly+6jMNGt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f1cc4187d04aa4421581e6bf57c3fa5944f008ad431a7e21783f1059c4bd343" Description="" Url=""><as:assemblyIdentity name="SoftSensConf.exe" version="1.0.0.3" publicKeyToken="2675f5f961eafc8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MBNNLU2\FoFFeX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qDNelA/+sOzIvv/58K7nnFfynH+FB6C4TyQt/aorZw=</DigestValue></Reference></SignedInfo><SignatureValue>O3prCQ+pAviCLdnnUEzV8s1qCsj24buJhky9aFL6efemMlOn8UtOm/IgJNBfmZ9PetFrWIMdP5Amwjgc1nk8GjhCE8ww0o7ucxFqcT1Uw1HafZwxYsLj4GL3HqC+hcNvQI35W2Sjzb0N+qAyS/5A/+YaGJqLI4m2pxVA3+Q7xSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wP6wknfxvP8XnbpPjPKg8r1v8DjOuzaYQCSbVjq3Z0wVfIdLJSccqCJObbTiWeg1xiRuGDwV3+oaTK4yK9U2/qqCXkmedaEc2WMcblYNRlFciy1r6PnSXxDT6kf99gyTOrui8WQDP4QLfrkCseoXxYqpdQLtzdR+6Ly+6jMNGt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG2Nbj9376KtC6VWZpkqG9TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0AQgBOAE4ATABVADIAXABGAG8ARgBGAGUAWDAeFw0yMTAyMjAwMDIxMTBaFw0yMjAyMjAwNjIxMTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBCAE4ATgBMAFUAMgBcAEYAbwBGAEYAZQBYMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA/rCSd/G8/xeduk+M8qDyvW/wOM67NphAJJtWOrdnTBV8h0slJxyoIk5ttOJZ6DXGJG4YPBXf6hpMrjIr1Tb+qoJeSZ51oRzZYxxuVg1GUVyLLWvo+dJfENPqR/32DJM6u6LxZAM/hAt+uQKx6hfFiql1Au3N1H7ovL7qMw0a3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIEp1f/0QNPiL4ffxXGDX3CO+wS21MV0/4/rgh1Z+Y9TyVKzIH8xU9aq1pc4WN2rMXoLi7o9TFNx8uBbrL4st/vXXguX8kX3hpOFjuBbHLvF3od5lDbMNe0gSX5WSwgf1F48YOHxB1zJ4dbvJUZCjG3VIJ5AjD9cq4QXg4FzGc8x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>